name:"fin air"
type:legs
description: "a test of game mechanics, just a placeholder"
details:"(if this works, some mechanics of this might be added to ich at some point)"
hideDetails:false
speed:2
health:260
commands:[move, repair, rebuild, assist]
armor:1
flying:true
mineTier:1
mineFloor:true
mineSpeed:3.4
legExtension:-2.5
buildSpeed:0.6
legMoveSpace:0.9
hovering:false
isEnemy:false
legCount:8
legSpeed:0.56
legForwardScl:0.56
itemCapacity:10
outlineColor:00413c
hitSize:40
researchCostMultiplier:0
