name:"fin air"
type:legs
description: "a test of game mechanics, just a placeholder"
details:"(if this works, some mechanics of this might be added to ich at some point)"
hideDetails:false
speed:2
health:260
commands:[move, repair, rebuild, assist]
armor:2
flying:true
mineTier:1
mineFloor:true
mineSpeed:3.4
legExtension:-2.5
buildSpeed:0.6
legMoveSpace:0.9
hovering:false
isEnemy:false
legCount:8
legSpeed:0.56
legForwardScl:0.56
itemCapacity:10
outlineColor: 44413c
hitSize:40
researchCostMultiplier:0
weapons: [
  {
    x: 0
    y: -9
    name: false-air-second-turret
    mirror: false
    rotate: true
    shoot: {
      shots: 3
      shotDelay: 70
    }
    bullet: {
      type: BasicBulletType
      damage: 25
      lifetime: 40
    }
  }
  {
    x: 0
    y: 2
    name: false-air-primary-turret
    mirror: false
    rotate: true
    shoot: {
      shots: 1
      shotDelay: 90
    }
    bullet: {
      type: BasicBulletType
      damage: 40
      lifetime: 70
      width: 20
      height: 40
      pierce: true
      pierceCap: 6
      pierceBuilding: true
      buildingDamageMultiplier: 1.25
    }
  }
]
